{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=blog;Username=ahmed;Password=12345;Port=5432",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere1234567890AtLeast32Chars",
    "Issuer": "BlogApp",
    "Audience": "BlogApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}